{
  "name": "Bryan Acuña — Data analyst & SaaS builder",
  "short_name": "Bryan Acuña",
  "description": "Underwriting supervisor, data analyst, and full-stack builder behind Nexo Barber.",
  "icons": [
    { "src": "/portfolio/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/portfolio/android-chrome-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/portfolio/",
  "scope": "/portfolio/"
}
